spring.application.name=FarmaciaAPI

# ==========================
# CONFIGURACIÓN DE MySQL
# ==========================
#spring.datasource.url=jdbc:mysql://localhost:3306/farmaciadb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/farmaciabd
spring.datasource.username=root
spring.datasource.password=MyNewPass1

# ==========================
# JPA / HIBERNATE
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ==========================
# CONFIGURACIÓN DEL SERVIDOR (Opcional)
# ==========================
server.port=8080